;;;; Example config and aliases for git-hyperfine(1). See
;;;; https://gitlab.com/avar/git-hyperfine/ and
;;;; https://github.com/avar/git-hyperfine/
;;;;
;;;; See "man git-hyperfine" for details about these configuration
;;;; options.

[hyperfine]
;;; The "hyperfine.run-dir" configuration is mandatory
run-dir = $XDG_RUNTIME_DIR/git-hyperfine
;;; Use the "-r" GNU extension to avoid usage output on
;;; --ghf-worktree-xargs if there's no existing "git hyperfine"
;;; worktrees
xargs-options = -r

[hyperfine "hook"]
;;; A hook to generate my config.mak build configuration for the
;;; git.git project:
;;; https://github.com/avar/git/blob/meta/config.mak.sh
setup = ~/g/git.meta/config.mak.sh

;;; A hook for the --prepare phase. I don't use this, but e.g. fs
;;; caches could be dropped here.
;prepare =

;;; A hook for the <command> phase. I don't use this, and as noted in "man git-hyperfine" it would be a bad idea.
;command =

;;; TODO: Clean up old worktrees here?
;cleanup = 

;;;; Everything below this point not needed for git-hyperfine itself,
;;;; it's "git hf-*" aliases that I finds handy, included here because
;;;; they serve as a useful example.
;;;;
;;;; These are especially useful with "git rebae -i --exec". I've also
;;;; got these related aliases in my .gitconfig
;;;; (https://github.com/avar/dotfiles/blob/master/.gitconfig):
;;;;
;;;;	[alias]
;;;;	reference = !git --no-pager log --pretty=reference -1
;;;;	ri = rebase -i
;;;;	rix = ri --exec
;;;;	rixr = rix 'git reference'
;;;;
;;;; Which means you can do "git rixr --exec "git hf [...]"' and have
;;;; "rebase" print out a summary of each processed commit.

[alias]
;;; git hf-rev HEAD~0,HEAD~1 -r 1 'pwd; git rev-parse HEAD' --show-output
hf-rev = hyperfine -L rev
;;; git hf-cmp-prev -r 1 'pwd; git rev-parse HEAD' --show-output
;;; git rebase -i --exec 'git hf-cmp-prev "make test"'
hf-cmp-prev = hf-rev HEAD~0,HEAD~
;;; git hf-cmp-prev-warmup-1 -r 1 'pwd; git rev-parse HEAD' --show-output
hf-cmp-prev-warmup-1 = hf-cmp-prev --warmup 1
;;; hf-cmp-prev-warmup-1-make-all-all: test "make -jN all" with warmup. For
;;; testing the dry-run behavior of the Makefile
hf-cmp-prev-warmup-1-make-all-all = "hf-cmp-prev-warmup-1 --build \"make -j $(nproc) all\" \"make -j$(nproc) all\""
